{
    "cSpell.words": [
        "Autoprefixer",
        "blockless",
        "bootcamp",
        "bordercolor",
        "borderopacity",
        "cscsssc",
        "csssc",
        "cssscsc",
        "cssscscc",
        "docname",
        "Ebene",
        "Flix",
        "groupmode",
        "Hanken",
        "Inkscape",
        "Kaylee",
        "namedview",
        "nodetypes",
        "Openclipart",
        "pagecolor",
        "pageopacity",
        "pageshadow",
        "Pokedex",
        "showgrid",
        "sodipodi",
        "svgclean",
        "unspaced"
    ],
    "liveServer.settings.port": 5501
}